<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_container.login_activity.RegisterActivity">
    <TextView
        android:id="@+id/login"
        android:text="Đăng ký"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textLogin"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginUsernameTextInput"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEmail"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordTextInput"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/loginUsernameTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:padding="26dp"
            android:drawableLeft="@drawable/ic_key"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginConfirmPassTextInput"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="26dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPhoneNumberTextInput"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/loginConfirmPassTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="15dp"
            android:hint="Phone number"
            android:inputType="text"
            android:padding="26dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/registerButton"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:background="@drawable/custom_btn_add_shopping_cart"
        app:backgroundTint = "@null"
        app:layout_constraintTop_toBottomOf="@+id/registerPhoneNumberTextInput"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>