<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F5">

    <ImageView
        android:id="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/shop"
        />

    <EditText
        android:id="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="username"
        />

    <EditText
        android:id="@+id/edt2"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        app:layout_constraintLeft_toLeftOf="@id/edt1"
        android:layout_marginTop="20px"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="password"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:text="Quên mật khẩu"
        app:layout_constraintRight_toRightOf="@id/edt2"
        app:layout_constraintTop_toBottomOf="@id/edt2" />

    <Button
        android:id="@+id/btRegister"
        app:layout_constraintLeft_toLeftOf="@id/edt2"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginTop="30px"
        android:layout_marginLeft="100px"
        android:layout_width="700px"
        android:layout_height="100px"
        android:text="Đăng ký"
        android:background="@drawable/bt_background"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Lựa chọn khác"
        app:layout_constraintLeft_toLeftOf="@id/btRegister"
        app:layout_constraintTop_toBottomOf="@id/btRegister" />

    <ImageView
        android:id="@+id/ic1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon"
        android:src="@drawable/img_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <ImageView
        android:id="@+id/ic2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="12dp"
        android:background="@drawable/icon"
        android:src="@drawable/img_3"
        app:layout_constraintLeft_toRightOf="@id/ic1"
        app:layout_constraintTop_toTopOf="@id/ic1" />

    <ImageView
        android:id="@+id/ic3"
        android:layout_width="130px"
        android:layout_height="110px"
        android:layout_marginLeft="12dp"
        android:background="@drawable/icon"
        android:src="@drawable/img_5"
        app:layout_constraintLeft_toRightOf="@id/ic2"
        app:layout_constraintTop_toTopOf="@id/ic2" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="12dp"
        android:text="Đăng nhập"
        android:background="@drawable/bt_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic3" />

</androidx.constraintlayout.widget.ConstraintLayout>