<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#C1EDE9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Thông tin cá nhân"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/imginfor"
        android:src="@drawable/canhan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:text="Ho Va Ten :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:text="Dau Anh Quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:text="Ma Sinh Vien :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:textSize="20dp"
            android:text="B20DCCN545"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:text="Lop Chinh Quy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:textSize="20dp"
            android:text="D20CNPM03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/dx"
        android:text="Đăng xuất"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/bt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>